# FinancialChat

./: .gitignore  FinancialChat.sln  README.md
FinancialChat.Api/: FinancialChat.Api.csproj  FinancialChat.Api.http  Program.cs  appsettings.Development.json
FinancialChat.Api/Controllers/: AuthController.cs  AutthController.cs
FinancialChat.Api/DTOs/Auth/: AuthResponse.cs  JwtTokenResult.cs  LoginRequest.cs  RegisterRequest.cs
FinancialChat.Api/Hubs/: ChatHub.cs
FinancialChat.Api/Notifier/: SignalRChatNotifier.cs
FinancialChat.Api/Properties/: launchSettings.json
FinancialChat.Api/SignalR/: NameUserIdProvider.cs
FinancialChat.Api/wwwroot/: chat.html  index.html  login.html
FinancialChat.Application/: Class1.cs  FinancialChat.Application.csproj  Messaging.cs
FinancialChat.Application/Interfaces/: IChatMessageRepository.cs  IChatNotifier.cs  IChatService.cs  IStockBotService.cs  IStockCommandConsumer.cs  IStockCommandPublisher.cs  IStockQuoteClient.cs
FinancialChat.Application/Services/: ChatService.cs  StockBotService.cs
FinancialChat.Domain/: Class1.cs  FinancialChat.Domain.csproj
FinancialChat.Domain/Entities/: ChatMessage.cs  ChatRoom.cs
FinancialChat.Infrastructure/: Class1.cs  FinancialChat.Infrastructure.csproj  Messaging.cs
FinancialChat.Infrastructure/Clients/: StooqStockQuoteClient.cs
FinancialChat.Infrastructure/Identity/: ApplicationUser.cs
FinancialChat.Infrastructure/Messaging/: RabbitMqStockCommandConsumer.cs  RabbitMqStockCommandPublisher.cs
FinancialChat.Infrastructure/Messaging/Consumers/: StockBotConsumer.cs
FinancialChat.Infrastructure/Messaging/Contracts/: StockCommandMessage.cs
FinancialChat.Infrastructure/Migrations/: 20260109111813_InitialCreate.Designer.cs  20260109111813_InitialCreate.cs  20260111143932_AddIdentity.Designer.cs  20260111143932_AddIdentity.cs  20260111164932_AddIdentityTables.Designer.cs  20260111164932_AddIdentityTables.cs  20260111214303_SeedDefaultChatRoom.Designer.cs  20260111214303_SeedDefaultChatRoom.cs  ChatDbContextModelSnapshot.cs
FinancialChat.Infrastructure/Persistence/: ChatDbContext.cs  ChatDbContextFactory.cs
FinancialChat.Infrastructure/Repositories/: ChatMessageRepository.cs
FinancialChat.StockBot/: FinancialChat.StockBot.csproj  Program.cs  Worker.cs
FinancialChat.StockBot/Properties/: launchSettings.json
FinancialChat.Tests/: FinancialChat.Tests.csproj  UnitTest1.cs
FinancialChat.Tests/Application/Services/: ChatServiceTests.cs  StockBotServiceTests.cs
FinancialChat.Tests/Domain/Entities/: ChatMessageTests.cs  ChatRoomTests.cs
